//Variables

//LAYOUT 
    //Font-size
    @rootFont: 62.5%;

    //Container width
    @widthContainer: 90%;
    @maxWidthContainer: 1100px;

    //Center
    @centered: 0 auto;

    //Padding
    @smallPadding: 3rem;

    //Border
    @defaultBorder: 3px solid #fff;


//MEDIA QUERIES
@tablet: (max-width: 900px);
@mobile: (max-width: 550px);

